{
	"manifest_version": 2,
	"name": "IPFS-Screenshoter",
	"version": "0.2",
	"description": "Take screenshot, share over IPFS",
	"icons": {
		"48": "icon.png"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"<all_urls>"
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Screenshot"
	},
	"background": {
		"scripts": [
			"ipfs.min.js",
			"background.js"
		]
	}
}
